12lab/lab12_2/lab12_2/Transaction.xaml

<Window x:Class="lab12_2.Transaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:lab12_2"
        mc:Ignorable="d"
        Title="Transaction" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
                    
        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontSize="20" Padding="30 20  0 0 ">Id1</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   FontSize="20" Padding="30 20  0 0 ">Id2</TextBlock>
                
        <TextBox Grid.Row="0" Grid.Column="1"
                 FontSize="17" Name="id1Box"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                 FontSize="17" Name="id2Box"></TextBox>
                
        <Button Grid.Row="3" Grid.Column="1" Click="InsertButton" Content="Transact"
                FontSize="20" Foreground="Red" FontWeight="Bold" Background="LightGray"/>
    </Grid>
</Window>
