9lab/lab9/MainWindow.xaml

<Window x:Class="lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_OnLoaded">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            
            <Button Grid.Column="1" Grid.Row="0" Content="Group"
                    FontSize="17" Click="Group" Background="Aqua"/>
            <Button Grid.Column="0" Grid.Row="0" Content="Set Price Range"
                    FontSize="17" Click="SetPriceRange" Background="Aqua"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Sort By Type"
                    FontSize="17" Click="SortByType" Background="Aqua"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="sortType" FontSize="20"></TextBox>
            <Button Grid.Column="0" Grid.Row="2" Content="Name Like"
                    FontSize="17" Background="Aqua" Click="FindNameLike"/>
            <TextBox Grid.Row="2" Grid.Column="1" Name="nameLike" FontSize="20"></TextBox>
        </Grid>
        
        
        
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="allDataGrid">
                  <!-- CellEditEnding="AllDataGrid_OnCellEditEnding"> -->
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DataGrid_RowDelete">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Name="SelectDataGrid" ItemsSource="{Binding}"/>
        
        
        <StackPanel Grid.Row="0" Grid.Column="2">
            <RadioButton Name="radioButton1" Margin="3" FontSize="15">Manufactory</RadioButton>
            <RadioButton Name="radioButton2" Margin="3" FontSize="15">Product</RadioButton>
            <Button Padding="10" Margin="0 0 9 10" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Click="SetTable"
                    Background="Cyan" FontSize="25">Refresh</Button>
            
            <Button Padding="10" Margin="0 0 9 10" HorizontalAlignment="Center"
                    VerticalAlignment="Bottom" Click="InsertValue"
                    Background="Cyan" FontSize="25">Insert</Button>
        </StackPanel>
    </Grid>
</Window>
