10lab/lab10/lab10/InsertChild.xaml

<Window x:Class="lab10.InsertChild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:lab10"
        mc:Ignorable="d"
        Title="InsertChild" Height="450" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="20" Padding="30 20  0 0 ">Name</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       FontSize="20" Padding="30 20  0 0 ">Type</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0"
                       FontSize="20" Padding="30 20  0 0 ">Quantyty</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0"
                       FontSize="20" Padding="30 20  0 0 ">Price</TextBlock>
        
            <TextBox Grid.Row="0" Grid.Column="1"
                     FontSize="17" Name="nameBox"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1"
                     FontSize="17" Name="typeBox"></TextBox>
            <TextBox Grid.Row="2" Grid.Column="1"
                     FontSize="17" Name="quantytyBox"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="1"
                     FontSize="17" Name="priceBox"></TextBox>

        
        
            <Button Grid.Row="5" Grid.Column="1" FontSize="20" Click="InsertButton">Insert</Button>
        </Grid>
</Window>
