11lab/WpfApplication1/WpfApplication1/Autentification.xaml

<Window x:Class="WpfApplication1.Autentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Autentification" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
            
        <TextBlock Grid.Row="0" Grid.Column="0"
                   FontSize="20" Padding="30 20  0 0 ">UserName</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   FontSize="20" Padding="30 20  0 0 ">Password</TextBlock>
        
        <TextBox Grid.Row="0" Grid.Column="1"
                 FontSize="17" Name="NameBox"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1"
                 FontSize="17" Name="PasswordBox"></TextBox>
        
        <Button Grid.Row="3" Grid.Column="1" Click="login" Content="Login"
                FontSize="20" Foreground="Red" FontWeight="Bold" Background="LightGray"/>
        <Button Grid.Row="3" Grid.Column="0" Click="registration" Content="Registration"
                FontSize="20" Foreground="Red" FontWeight="Bold" Background="LightGray"/>
    </Grid>
</Window>
