11lab/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Grid.Row="0" Content="Insert" Click="insert_Row"
                    FontSize="20" Foreground="Red" FontWeight="Bold" Background="LightGray"/>
            <Button Grid.Column="0" Grid.Row="0" Content="Delete" Click="delete_Row"
                    FontSize="20" Foreground="Red" FontWeight="Bold" Background="LightGray"/>
            <Button Grid.Column="0" Grid.Row="1" Content="Insert Promes" Click="insert_Promes"
                    FontSize="20" Foreground="Red" FontWeight="Bold" Background="LightGray"/>
        </Grid>
        
        <DataGrid Grid.ColumnSpan="2" Grid.RowSpan="3" Name="mainGrid" CellEditEnding="edit_row"/>
        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" Name="selectGrid"/>
        
        <Grid Grid.Row="3" Grid.Column="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Content="Select" Click="select"
                    FontSize="20" Foreground="Red" FontWeight="Bold" Background="LightGray"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Select LINQ" Click="selct_LINQ"
                    FontSize="20" Foreground="Red" FontWeight="Bold" Background="LightGray"/>
        </Grid>
    </Grid>
</Window>
